/** @format */

@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;700;800;900&display=swap");

* {
   box-sizing: border-box;
   list-style: none;
}

body {
   font-family: "Epilogue", sans-serif;
   color: #fff;
   padding: 0;
   margin: 0;
}
section {
   padding-bottom: 4em;
   margin-bottom: 0px;
}

/* NAVBAR SECTION*/

#sect-1 {
   background-color: #28293e;
}
.logo {
   display: flex;
   text-align: center;
   justify-content: flex-start;
   cursor: pointer;
}

#logo-image {
   padding: 1em;
   right: 62px;
}

#logo-name {
   padding-top: 1em;
   border-radius: nullpx;
   font-family: Epilogue;
   font-size: 24px;
   font-weight: 700;
   letter-spacing: 0.1em;
}

.nav {
   display: flex;
   justify-content: space-between;
}

#head {
   display: flex;
   justify-content: space-between;
   text-align: center;
   align-items: center;
}

#nav-name {
   margin-right: 250px;
   margin-left: 50px;
   align-items: center;
   text-align: center;
   padding-top: 1.2em;
}

#nav-name li {
   display: inline-flex;
   justify-content: space-between;
   margin-right: 6em;
   font-size: 16px;
   font-weight: 400;
   cursor: pointer;
}

.btn-contact {
   font-size: 14px;
   font-weight: 900;
   border: 1px solid rgba(255, 255, 255, 0.295743);
   border-radius: 6px;
   color: #ffffff;
   cursor: pointer;
}
/* HERO SECTION */
.hero {
   margin-top: 4em;
   margin-bottom: 1em;
   width: auto;
   height: auto;
}

.hero-text {
   margin-top: 4em;
}

#name {
   font-size: 16px;
   font-weight: 400;
   color: #ef6d58;
   letter-spacing: 3px;
   margin: 1em 0px;
   cursor: pointer;
}

#hero-heading {
   font-family: Epilogue;
   font-size: 72px;
   font-weight: 800;
   line-height: 80px;
   letter-spacing: -2px;
   text-align: left;
   width: 459px;
}
#hero-agency {
   width: 470px;
   color: #ffffff;
   opacity: 64%;
   font-weight: 400;
   margin: 1.5em 0px;
}

.btn-work {
   width: 154px;
   background-color: #ef6d58;
   border-radius: 6px;
   height: 48px;
   font-weight: 900;
   font-size: 14px;
   line-height: 14px;
   align-items: center;
   color: #ffffff;
   text-transform: uppercase;
   margin: 1em 0px;
}

#hero-image {
   align-items: flex-end;
   display: inline;
   margin-left: 4em;
   padding-top: 0px;
   height: 100%;
}
/* SERVICES SECTION */

#services {
   background: #fdf0e9;
   padding-top: 5em;
}

#service-p {
   color: #ef6d58;
   font-size: 16px;
   font-weight: 400;
   line-height: 32px;
   letter-spacing: 3px;
   text-align: center;
   text-transform: uppercase;
   cursor: pointer;
}

#service-p2 {
   color: #391400;
   font-size: 56px;
   font-weight: 400;
   line-height: 64px;
   letter-spacing: -1px;
   text-align: center;
   font-weight: 800;
   width: 450px;
   margin: 0px auto;
}

.service-card .card {
   background: #fdf0e9;
   border: 1px solid #f3d1bf;
   border-radius: 0px 6px 6px 0px;
   padding: 3em;
}

.card {
   width: 586px;
   height: 352px;
   margin-top: 3em;
}
.design-img {
   display: inline-flex;
   justify-content: flex-start;
   margin-bottom: 20px;
}
.design-img img {
   margin-right: 1.5em;
}

#design {
   text-align: center;
   justify-content: center;
   align-items: center;
   margin: auto 0px;
   font-weight: 800;
   font-size: 24px;
}

#ser-text {
   font-weight: 400;
   font-size: 16px;
   color: #391400;
   opacity: 64%;
}

#dev-span {
   color: #391400;
   list-style: none;
   text-decoration: none;
}

.explore {
   display: flex;
   text-align: center;
   align-items: center;
   justify-content: center;
   margin-top: 3em;
   margin-bottom: 2.5em;
}

#more-service {
   text-decoration: none;
   font-size: 16px;
   font-weight: 400;
   text-align: right;
   color: rgba(57, 20, 0, 0.64);
}

#more-service span {
   padding: 5px;
   font-weight: 400;
   color: #391400;
}
/* PORTFOLIO SECTION */

#Portfolio {
   padding-bottom: 7em;
   background-color: #28293e;
}

.portfolio {
   padding-top: 80px;
}

#work {
   letter-spacing: 3px;
   font-size: 16px;
   font-weight: 400;
   color: #ef6d58;
   margin-left: 1em;
}

.portfolio-list {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.portfolio-list p {
   font-weight: 800;
   font-size: 54px;
   line-height: 64px;
   width: 342px;
   letter-spacing: -1;
   text-align: center;
   margin: 0px 10px;
}

.portfolio-list button {
   margin: 1em;
   text-align: center;
   padding: 1em;
   width: 150px;
   font-weight: 900;
   font-size: 14px;
}

.portfolio-images {
   display: flex;
   height: fit-content;
   margin-top: 2rem;
   align-items: center;
   justify-content: center;
   width: 100%;
}
.pot-img {
   border: 1px solid #3a3c56;
   width: 482px;
   height: 600px;
}

.pot-img img {
   padding: 0px 1.5em;
   padding-top: 1em;
   width: 100%;
   height: 580px;
   mix-blend-mode: normal;
}
.pot-list {
   position: relative;
   display: block;
   top: -220px;
   justify-content: flex-start;
   height: fit-content;
   width: fit-content;
   margin-left: 4em;
}

.pot-list button {
   font-size: 16px;
   font-weight: 500;
   text-align: center;
   color: #391400;
   border: none;
   padding: 10px 10px;
   background-color: #ffffff;
   margin: 5px;
   border-radius: 15px;
   margin-left: 2px;
}
.pot-list .btn:hover {
   background-color: #ef6d58;
   font-weight: 700;
   opacity: 64%;
}

.pot-list p {
   font-weight: 800;
   font-size: 48px;
}

#opacity {
   opacity: 0.9;
   background-blend-mode: multiply;
}
/* WEB-DESIGN SECTION*/
#web-design {
   background: #fdf0e9;
   padding-top: 3em;
   padding-bottom: 8em;
}
.web-de {
   width: 100%;
   align-items: center;
   justify-content: center;
   flex-direction: row;
   margin: 0px auto;
   display: flex;
}

.web-de .row {
   margin: 4em;
   flex-wrap: nowrap;
   width: 100%;
}
 .web-col {
   width: 100%;
   padding-left: 15em;
}

#p-web {
   font-size: 56px;
   line-height: 64px;
   letter-spacing: -1px;
   font-weight: 800;
   width: 388px;
   height: 128px;
   color: #391400;
}

#web-range {
   font-size: 20px;
   font-weight: 400px;
   color: #391400;
   width: 277px;
}
#web-ab {
   width: 470px;
   height: 98px;
   color: #391400;
   opacity: 64%;
}

.btn-web {
   width: 120px;
   font-weight: 900;
   font-size: 14px;
   line-height: 14.35x;
   text-align: center;
   color: #391400;
   background-color: #ffffff;
}

.btn-web:hover {
   color: #000;
}

.pro-exp {
   width: fit-content;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0px auto;
   margin-top: 4em;
}

.pro-exp .col {
   width: 586px;
   height: 176px;
   display: flex;
   border: 1px solid #f3d1bf;
   background: #fdf0e9;
   border-radius: 0px 6px 6px 0px;
   padding: 2.5em;
   align-items: center;
   justify-content: flex-start;
   margin: 0px auto;
}

#percent {
   color: #391400;
   font-weight: 800;
   font-size: 40px;
   margin-bottom: -5px;
}

#experince {
   color: #391400;
   font-size: 20px;
   width: 198px;
}
#proj-num {
   color: #391400;
   font-weight: 800;
   font-size: 40px;
   margin-bottom: -5px;
}

#pro-done {
   color: #391400;
   font-size: 20px;
   width: 198px;
}

.pro-p {
   margin-left: 2em;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   padding: 0px;
   margin-top: 1.5em;
}

/* FEATURES-SECTION */

#features {
   padding-bottom: 0px;
}
#features .container-fluid {
   padding-top: 8em;
   background-color: #28293e;
   padding: 7rem 10rem;
}

.container-fluid .col {
   justify-content: center;
   align-items: center;
   width: fit-content;
   margin-left: 3em;
}

#new-look {
   width: 397px;
   height: 128px;
   font-weight: 800;
   font-size: 56px;
   line-height: 64px;
   letter-spacing: -1px;
   color: #ffffff;
   margin-top: 20px;
}

#range {
   width: 470px;
   height: 72px;
   font-size: 20px;
   color: #ffffff;
   margin-top: 20px;
   margin-bottom: 20px;
}

.check {
   display: flex;
   align-items: center;
   justify-content: flex-start;
}

.check p {
   color: #ffffffa3;
   font-size: 16px;
   margin: 1em;
}

.features-footer {
   background-color: #f9e5da;
   padding: 0px 7em;
}

.features-footer #star {
   position: absolute;
   position: absolute;
   width: 148px;
   height: 148px;
   left: 180px;
   top: 4425px;
}

.fea-row {
   margin-left: 5em;
   padding-top: 5.5em;
   padding-bottom: 1rem;
}

.fea-col {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
}

#faster {
   font-weight: 700;
   font-size: 24px;
   color: #391400;
   width: 217px;
   height: 64px;
}

.fea-col button {
   color: #ffffff;
   background-color: #ef6d58;
   width: 154px;
   border-radius: 6px;
   font-weight: 900;
   text-transform: uppercase;
   height: fit-content;
   font-size: 14px;
   margin: 10px 0px;
}

.fea-col button:hover {
   color: #391400;
}

#merchant {
   color: #391400;
   opacity: 64%;
   width: 370px;
   height: 64px;
}

/* TESTIMONIAL-SECTION */
#testimonial {
   background: #fdf0e9;
   padding-top: 5em;
   padding-bottom: 8em;
   display: flex;
}

.test-content {
   color: #391400;
   font-size: 56px;
   font-weight: 800;
   letter-spacing: -1px;
   align-items: center;
   justify-content: center;
   text-align: center;
}

.test-content #client {
   width: 394px;
   margin: 0px auto;
}

.con-testimonial .row {
   margin-top: 5em;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: flex-start;
}

.col-review {
   padding: 2.5em 2em;
   border: 1px solid #f3d1bf;
   width: 391px;
   height: 432px;
   border-radius: 6px 0px 0px 6px;
}

.col-review-active {
   padding: 2.5em 2em;
   border: 1px solid #f3d1bf;
   width: 391px;
   height: 400px;
   border-radius: 6px 0px 0px 6px;
   background: #ffffff;
   height: 464px;
}

.col-review-active p {
   color: #391400;
   opacity: 64%;
   padding: 3em 0px;
}

.col-review p {
   width: 295px;
   color: #391400;
   opacity: 64%;
   padding: 2em 0px;
}

.review img {
   border-radius: 50%;
}

.review {
   display: flex;
}
.review p {
   padding: 0px 1.5em;
}
.review #rev-names {
   margin-top: 0.5em;
   margin-bottom: 0px;
   font-weight: 800;
   font-size: 24px;
   color: #391400;
   opacity: 100%;
   padding: 0px 1em;
}

#review-occ {
   color: #391400;
   opacity: 100%;
   font-size: 16px;
}

.con-testimonial .btn {
   margin-left: 35rem;
   margin-top: 3em;
   color: #391400;
   font-weight: 900;
   height: fit-content;
   text-align: center;
   font-size: 14px;
   width: 130px;
   background: #ffffff;
   text-align: center;
}

.con-testimonial button:hover {
   color: #391400;
   background: #ffffff;
}

/* FAQ SECTION */

#faq {
   background-color: #28293e;
}
.faq-con {
   display: flex;
   justify-content: space-around;
   padding: 5em 0px;
}
.faq-1 {
   width: 570px;
}

.faq-2 {
   width: 570px;
   height: 609px;
   display: flex;
   align-items: flex-start;
   flex-direction: column;
   justify-content: flex-start;
   border: 1px solid #3a3c56;
   border-radius: 6px 6px;
}

.faq-2 p {
   width: 100%;
   flex-wrap: nowrap;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 10px 2em;
}
.faq-con {
   display: flex;
}

#freq {
   width: 371px;
   font-weight: 800;
   font-size: 40px;
   line-height: 48px;
   color: #ffffff;
}
#dig {
   width: 470pxpx;
   font-weight: 400;
   font-size: 16px;
   color: #ffffff;
   opacity: 64%;
}

#con-fre {
   color: #ffffff;
}

.faq-1 #name {
   margin-bottom: 1em;
}
.faq-1 #freq {
   margin-bottom: 1em;
}
.faq-1 #dig {
   margin-bottom: 2em;
}

.fre-active {
   background: #ffffff;
   color: #391400;
   border-bottom: 0px;
   width: 100%;
   margin-bottom: 0px;
}

#dig-fre {
   color: #391400;
   font-size: 24px;
   font-weight: 700;
   padding-top: 2em;
}

#dig-mar {
   color: #391400;
   opacity: 64%;
   padding-bottom: 2em;
}
#fre-list {
   font-size: 24px;
   font-weight: 700;
   color: #ffffff;
   padding: 1.5em;
   border-top: 1px solid #3a3c56;
   margin-bottom: 0px;
   margin-top: 0px;
}

#fre-logo {
   margin: 0px 15em;
}
/* BLOG SECTION */
#blog {
   background: #fdf0e9;
   padding: 3em 0px;
}
.container-blog {
   width: 100%;
   height: 100%;
   padding: 1em;
}

.nav-blog {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
   margin-bottom: 2.5em;
   margin-top: 2em;
}

.blog-lists {
   display: flex;
   justify-content: space-between;
}
.nav-blog p {
   color: #391400;
   font-weight: 800;
   font-size: 56px;
   line-height: 64px;
   letter-spacing: 1px;
   width: 350px;
}
.nav-blog button {
   color: #391400;
   font-weight: 900;
   font-size: 14px;
   background: #ffffff;
   text-align: center;
   padding: 1em 1em;
   border-style: none;
   border-radius: 6px;
   margin: 0px 3em;
}
.nav-blog button:hover {
   color: #391400;
   font-weight: 900;
   font-size: 14px;
   background: #ffffff;
   text-align: center;
   border-style: none;
   border-radius: 6px;
}

.stories {
   font-size: 20px;
   color: #391400;
   margin: 1em 0px;
}

#agency {
   width: 670px;
   font-weight: 800;
   font-size: 40px;
   color: #391400;
   margin: 0px 0px 0.3em 0px;
   line-height: 48px;
}

.blogs-date {
   color: #391400;
   opacity: 64%;
   margin-bottom: 20px;
}

.outscore {
   color: #391400;
   font-weight: 700;
   font-size: 24px;
   width: 270px;
   line-height: 32px;
}

.footer-content {
   border-top: 1px solid #f3d1bf;
   width: 100%;
   color: #391400;
   margin: 3em 0px;
   padding-top: 2em;
   display: flex;
   justify-content: flex-start;
   align-items: center;
}
#news-foot {
   font-size: 24px;
   font-weight: 700;
   color: #391400;
}

.news-foot-div {
   margin-right: 20em;
}
#dig-foot {
   font-weight: 400;
   opacity: 64%;
}

.footer-blog input {
   color: #391400;
   opacity: 64%;
   line-height: 32px;
   font-size: 16px;
   border: 1px solid #f3d1bf;
   border-radius: 6px;
   background: #ffffff;
   width: 370px;
   padding: 0.5em;
   padding-left: 2em;
}
.footer-blog button {
   color: #391400;
   line-height: 14px;
   font-size: 14px;
   font-weight: 900;
   text-align: center;
   border: none;
   border-radius: 6px;
   background: #ffffff;
   width: 150px;
   padding: 1em;
   margin-left: 4em;
}

/* CONTACT ME */
#contact-me {
   background-color: #28293e;
   padding: 5em 0px;
}
#contact-me .faq-1 {
   width: 500px;
   padding: 20px;
}

.contact-form {
   background: #ffffff;
   padding: 3.5em 3em;
   border-radius: 6px;
   width: 570px;
   height: 496px;
   display: flex;
   flex-direction: column;
   margin-right: 6em;
}
.contact-form #get {
   color: #391400;
   font-weight: 700;
   font-size: 24px;
   line-height: 32px;
}
.contact-form .texts {
   width: 474px;
   border: 1px solid #f3d1bf;
   border-radius: 6px;
   background: #ffffff;
   padding: 1em;
   height: 48px;
   margin: 0.5em 0px;
}
.contact-form ::placeholder {
   color: #391400;
   opacity: 64%;
   font-weight: 400;
   font-size: 16px;
   line-height: 32px;
}
#message {
   width: 474px;
   border: 1px solid #f3d1bf;
   border-radius: 6px;
   background: #ffffff;
   padding-top: 0px;
   margin: 0.5em 0px 3em 0px;
   padding: 1em;
   padding-bottom: 6em;
}

.contact-form button {
   color: #ffffff;
   text-transform: uppercase;
   text-align: center;
   line-height: 14px;
   font-size: 14px;
   font-weight: 900;
   background: #ef6d58;
   border-radius: 6px;
   border: none;
   width: 154px;
   padding: 1em;
   margin-left: 23em;
}

.infos {
   margin: 1.5em 0px;
}
.infos span {
   padding: 0.5em;
}
/* PROJECT- SECTION */

#project { 
   background: #fdf0e9;
   color: #391400;
}

.con-pro {
   color: #391400;
   display: flex;
   padding-top: 8em;
   margin-bottom: 3em;
}

#help {
   color: #391400;
   width: 368px;
   font-weight: 800;
   letter-spacing: -1px;
   line-height: 64x;
   font-size: 56px;
}

#pro-dig {
   font-weight: 400;
   font-size: 16px;
   line-height: 32px;
   opacity: 64%;
   color: #391400;
   width: 470px;
   margin-bottom: 2em;
}
.contact-me {
   border: none;
   background: #ef6d58;
   padding: 1em;
   font-weight: 900;
   font-size: 14px;
   line-height: 14px;
   text-align: center;
   color: #ffffff;
   border-radius: 6px;
}

.pro-1 {
   margin-right: 15em;
}

/* FOOTER */

#footer {
   background-color: #28293e;
}

.con-footer {
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   padding-bottom: 4em;
   border-bottom: 1px solid #3a3c56;
}
.images-foot img {
   float: left;
   position: static;
   margin-bottom: 8em;
   
}

#personal {
   margin-right: 15em;
   font-size: 24px;
   line-height: 32px;
   color: #ffffff;
   font-weight: 700;
}

.menu{
   margin-right: 15em;
}
.services{
   margin-right: 16.5em;
}
#social{
   cursor: pointer;
}
.con-footer #name{
   margin-top: 0px;
   margin-bottom: 2em;
}

.copyright{
   margin-top: 3em;
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
}

#copy-r{
   margin-right: 26rem;
}

